PORT = 3001
FRONTEND_URL = http://localhost:4000
DEV_HOST1 = http://localhost
DEV_HOST2 = http://192.168.43.36
PROD_HOST = https://our-e-commerce.herokuapp.com
STRIPE_API_KEY = pk_test_51KMi02A8qaZpxrldqObHyHxKmh3CfkEpK1Pj1NaTAcYmbWuzv6du7RVIwLGfS4cxX55BAPKLovNDLTwqLqcJoNVD00tZaynEwV
STRIPE_SECRET_KEY = sk_test_51KMi02A8qaZpxrldQmZ6u2kXmfqkpJOMtMNRIG8YJN6RKhhVOaBWpOuCJmCqjwBuNmit9gr3UaJ6GKEFhc6qcQiw00re021fpX
NODE_ENV=development
SESSION_SECRET = keyboard cat
DB_URI_DEV = mongodb://127.0.0.1:27017/ecommerceDB
DB_URI_PROD = "mongodb+srv://portfolio:portfolio@portfolio.zajmh9h.mongodb.net/Ecommerce?retryWrites=true&w=majority"
JWT_SECRET = abcdefghABCDEFGHabcdefgh
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMTP_SERVICE = gmail
SMTP_MAIL=dhillonkuldeep30@gmail.com
GOOGLE_PASS=bwfm zinn kytj civs
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465

CLOUDINARY_NAME = dedqid79f
CLOUDINARY_API_KEY = 671714944192486
CLOUDINARY_API_SECRET = faGPDeyU8-msjGCdk3gEs2ri4Ok